<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<meta name="author" content="TiansHUo tianshuo_at_gmail_dot_com, extended by Kasey McKenna kmckenna525_at_gmail_dot_com" />
<link rel="icon" href="favicon.png" />
<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet" media="all">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<title>Export Trello Docs</title>

<script type="text/template" id="selected-board-template">
{{#selectedBoard}}
{{name}}
{{/selectedBoard}}
{{^selectedBoard}}
<span class="glyphicon glyphicon-arrow-down"></span> Please select a board <span class="glyphicon glyphicon-arrow-down"></span>
{{/selectedBoard}}
</script>

<script type="text/template" id="board-menu-template">
<div class="row">
{{#orgBoards}}

<div class="col-md-6">
  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">{{name}}</div>
    <ul class="list-group">
      {{#boards}}
      <li class="list-group-item"><a href="#{{id}}">{{name}}</a></li>
      {{/boards}}
    </ul>
  </div>
</div>
{{/orgBoards}}
</div>
</script>

<script type="text/template" id="board-template">
{{#lists}}
  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">{{name}} <span class="badge pull-right">{{cards.length}}</span></div>
    <div class="panel-body">
      {{#cards}}

        <div class="panel panel-default">
          <div class="panel-heading">{{name}}</div>
          {{#description}}
          <div class="panel-body">
          {{#formatComments}}{{.}}{{/formatComments}}
          </div>
          {{/description}}
          {{#actions.length}}
          <ul class="list-group">
            {{#actions}}
              <li class="list-group-item">{{memberCreator.fullName}} ({{#formatDate}}{{date}}{{/formatDate}}) : {{#formatComments}}{{data.text}}{{/formatComments}}</li>
            {{/actions}}
          </ul>
          {{/actions.length}}
        </div>
      {{/cards}}
    </div>
  </div>
{{/lists}}
</script>

<script type="text/template" id="htmlTemplate-deprecated">
<h1>
    <span id='download'></span>
    <span id='trello-link'></span>
    <span id='printme'></span>{{name}}
    <span class='right'>{{#formatDate}}now{{/formatDate}}</span>
</h1>
{{#lists}}
<div class='table lists'>
    <div class='caption'>
        <h2>{{name}}
            <span class='show right'>{{size}}</span>
        </h2>
    </div>{{#show}}
    <div class='thead'>
        <div class='tr'>{{#displayColumns}}
            <div class='th'>{{.}}</div>{{/displayColumns}}</div>
    </div>{{/show}}
    <div class='tbody'>
      {{#cards}}
        <div class='tr'>
            <div class='td name'><a name="{{id}}"><b>{{name}}</b></a>
            </div>{{#checkColumn}}Description>>
            <div class='td'>
                <div class='comments'>{{#formatComments}}{{desc}}{{/formatComments}}</div>
            </div>{{/checkColumn}}{{#checkColumn}}Due Date>>
            <div class='td due'>{{#formatDate}}{{due}}{{/formatDate}}</div>{{/checkColumn}}{{#checkColumn}}Checklists>>
            <div class='td checklists'>{{#checklist}}
                <div>{{{.}}}</div>{{/checklist}}</div>{{/checkColumn}}{{#checkColumn}}Members>>
            <div class='td members'>{{#members}}
                <div>{{.}}</div>{{/members}}</div>{{/checkColumn}}{{#checkColumn}}Labels>>
            <div class='td labels'>{{#labels}}
                <div class='show {{color}}'>{{name}}&nbsp;</div>{{/labels}}</div>{{/checkColumn}}{{#checkColumn}}Votes>>
            <div class='td votes'>{{badges.votes}}</div>{{/checkColumn}}</div>
            <div class='history'>
              <dl>
                {{#actions}}
                  <dt>{{memberCreator.fullName}} ({{#formatDate}}{{date}}{{/formatDate}})</dt>
                  <dd class="comments">
                    {{#formatComments}}{{data.text}}{{/formatComments}}</div>
                  </dd>
                {{/actions}}
              </dl>
            </div>
      {{/cards}}
    </div>
</div>
{{/lists}}
</script>
<style>
.show{
	background-color:#777;
	color:white;
	padding:4px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px !important;
}

.right {
	position:relative;
	float:right;
	right:0;
	margin-right: 10px;
}

.yellow{border:solid 2px #d7d742;padding:-2px; background-color:#d7d742;margin-bottom:3px;white-space: nowrap;font-size:0.6em;}
.orange{border:solid 2px #dd9a3c;padding:-2px;background-color:#dd9a3c;margin-bottom:3px;white-space: nowrap;font-size:0.6em;}
.red{border:solid 2px #cc3333;padding:-2px;background-color:#cc3333;margin-bottom:3px;white-space: nowrap;font-size:0.6em;}
.green{border:solid 2px #22C328;padding:-2px;background-color:#22C328; margin-bottom:3px;white-space: nowrap;font-size:0.6em;}
.blue {border:solid 2px #3366cc;padding:-2px;background-color:#3366cc; margin-bottom:3px;white-space: nowrap;font-size:0.6em;}
.purple {border:solid 2px #8c28bd;padding:-2px;background-color:#8c28bd; margin-bottom:3px;white-space: nowrap;font-size:0.6em;}

del{
color:green
}

.history .td:nth-child(1) { width: 20%;}
.history .td:nth-child(2) {width: : 5%;}
.history .td:nth-child(3) {width: 70%;}
.history .th:nth-child(1) { width: 20%;}
.history .th:nth-child(2) {width: : 5%;}
.history .th:nth-child(3) {width: 70%;}

.table {
  border:1 #164B69;
  width:90%;
  margin-bottom:50px;
  margin-left:30px;
  padding-top: 10px;
  background:rgb(233,238,241);
  -moz-border-bottom-right-radius: 10px;
  -moz-border-bottom-left-radius: 10px;
  -ms-border-bottom-right-radius: 10px;
  -ms-border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -o-border-bottom-right-radius: 10px;
  -o-border-bottom-left-radius: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}
.table * {
  margin: 0;
  padding: 0;
}
.tr {
  padding: 10px 20px;
}
.td {
  position:relative;
  vertical-align:top;
  text-align:left;
  display: inline-block;
}
.td > * {
  margin: 5px;
}
.th {
  position:relative;
  vertical-align:top;
  text-align:center;
  font-weight: bold;
  display: inline-block;
}
.th > * {
  margin: 5px;
}
.caption {
  text-align:left;
  background:rgb(233,238,241);
  padding:5px 20px;
  -moz-border-top-right-radius: 10px;
  -moz-border-top-left-radius: 10px;
  -ms-border-top-right-radius: 10px;
  -ms-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -o-border-top-right-radius: 10px;
  -o-border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  box-shadow: 5px 0 4px -4px rgba(0,0,0,0.3);

}
.thead {
  border-top:1px #225 solid;
}
.tbody .tr:nth-child(odd)    { background:rgb(222,226,229); }
.tbody .tr:nth-child(even)    { background:rgb(210,214,217); }
body {
  font-family: 'Merriweather Sans', sans-serif;
  background-color:#164B69;
}
h1 { color:#fff;}
.checklists {
  font-size: 0.8em;
}
.td.checklists ul {
	list-style-type:circle;
  padding-left: 15px;
}
.votes {
  text-align: center;
}
.members {
  text-align: center;
}
.due {
  text-align: center;
}
.list {
	background:rgb(233,238,241);
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
	padding:15px 15px 0px 15px;
	width:320px;
	float:left;
	margin:10px;
}
.list ul {
  list-style-type: none;
	width:100%;
	padding:0;
}
.list li{
	margin:0 -15px 0 -15px;
	padding:15px 0 15px 15px;
	border-top:1px solid #ddd;
}
.list p{
	font-size:0.8em;
	color:#555;
}
.list a{
	color:black;
	text-decoration:none;
}
.list a:hover li{
	background:#279;
	color:white;
}

.comments h1{
	font-size:1.5em;
	color:#000;
}

.comments h2{
	font-size:1.5em;
}
.comments{
	margin-top:-5px;
	font-size:0.8em;
}
.downloader{
background: #87e0fd; /* Old browsers */
background: -moz-linear-gradient(top,  #87e0fd 0%, #53cbf1 40%, #05abe0 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#87e0fd), color-stop(40%,#53cbf1), color-stop(100%,#05abe0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* IE10+ */
background: linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */

	border-radius: 3px;
	padding:5px;
	
	margin-right:10px;
	font-size:1em;
	text-decoration:none;
	color:#fff;
}

.downloader:hover{
	box-shadow: 0px 0px 15px rgba(255,255,255,0.6);
	padding:8px;
	margin-left:-4px;
	margin-right:8px;
	cursor:pointer;
}

.masonry,
.masonry .masonry-brick {
  -webkit-transition-duration: 0.7s;
     -moz-transition-duration: 0.7s;
      -ms-transition-duration: 0.7s;
       -o-transition-duration: 0.7s;
          transition-duration: 0.7s;
}

.masonry {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.masonry .masonry-brick {
  -webkit-transition-property: left, right, top;
     -moz-transition-property: left, right, top;
      -ms-transition-property: left, right, top;
       -o-transition-property: left, right, top;
          transition-property: left, right, top;
}

@media print{
  .thead{
    background:rgb(233,238,241);
  }
  .table {
    font-size: 0.7em;
    background: white;
  }
  .comments, .checklists, .members {
    font-size: 0.3em;
  }
  .labels {
    text-indent: -1000em;
  }
  *{
    -webkit-print-color-adjust:exact !important;
  }
  .tr { page-break-inside:avoid; page-break-after:auto }
  .downloader,.info-list{
    display:none;
  }
  body {
    background: none;
  }
  .body,.caption,.table{
    box-shadow: none !important;
  }
  h1{color:black;}
}

.hidden{
  display: none;
}
div#options{
  background: white;
  border: 2px solid white;
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
}
div#options > div{
  padding-top: 20px;
}
span.on {
  background: #8DBBC9; /* Old browsers */
  background: -moz-linear-gradient(top,  #8DBBC9 0%, #79A1AD 40%, #7095A1 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#87e0fd), color-stop(40%,#53cbf1), color-stop(100%,#05abe0)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #8DBBC9 0%,#79A1AD 40%,#7095A1 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #8DBBC9 0%,#79A1AD 40%,#7095A1 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #8DBBC9 0%,#79A1AD 40%,#7095A1 100%); /* IE10+ */
  background: linear-gradient(top,  #8DBBC9 0%,#79A1AD 40%,#7095A1 100%); /* W3C */
}
span.off {
  background: #DFE6E8; /* Old browsers */
}
span.checkItem {
  display: inline-block;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8DBBC9', endColorstr='#7095A1',GradientType=0 ); /* IE6-9 */

  border-radius: 3px;
  padding:5px;
  
  margin-right:10px;
  font-size:1em;
  text-decoration:none;
  color:#fff; 
}
span.checkItem:hover{
	box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
	cursor:pointer;
}
</style>

</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <p class="navbar-text ">Trello Viewer</p>
  </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-center">
      <li><p class="navbar-text" id="selected-board"></p></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

<div id="view" class="container">
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://api.trello.com/1/client.js?key=b71de204f479bb953c59f8eabd394c95"></script><!-- Please use your own key-->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/underscore-min.js"></script>
<script type="text/javascript" src="js/vendor/mustache.js"></script>
<script type="text/javascript" src="js/vendor/blobbuilder.js"></script>
<script type="text/javascript" src="js/vendor/filesaver.js"></script>
<script type="text/javascript" src="js/vendor/showdown.js"></script>
<script type="text/javascript" src="js/trello_docs.js"></script>

</body>
</html>
